# j2v8-debugger-J

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
j2v8-debugger/: build.gradle
j2v8-debugger-sample/: build.gradle
j2v8-debugger-sample/src/main/java/com/alexii/j2v8debugging/sample/: App.kt  ExampleActivity.kt  SimpleScriptProvider.kt
j2v8-debugger-sample/src/main/java/com/alexii/j2v8debugging/sample/di/: AppModule.kt
j2v8-debugger/src/main/java/com/alexii/j2v8debuggerJ/: Debugger.java  DebuggerExtensions.java  Runtime.java  ScriptSourceProvider.java  StethoHelper.java  V8Helper.java  V8HelperExtensions.java  V8ToChromeDevToolsBreakHandler.java
j2v8-debugger/src/main/java/com/alexii/j2v8debuggerJ/bean/: CallFrame.java  GetScriptSourceRequest.java  GetScriptSourceResponse.java  Location.java  PausedEvent.java  RemoveBreakpointRequest.java  Scope.java  ScriptParsedEvent.java  SetBreakpointByUrlRequest.java  SetBreakpointByUrlResponse.java
j2v8-debugger/src/main/java/com/alexii/j2v8debuggerJ/structure/: Range.java
j2v8-debugger/src/main/java/com/alexii/j2v8debuggerJ/utils/: LogUtils.java  Logger.java  LoggerWrapper.java
