apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //xxx: remove when latest J2V8 version (4.8+) will be released on Mac and Windows:
//    implementation project(':j2v8backport')

    // J2V8 Runtime
    api 'com.eclipsesource.j2v8:j2v8:5.0.103@aar'
    api 'com.facebook.stetho:stetho:1.5.0'

//    //run tests on mac os x on latest j2v8 version available
//    //todo update to android versiob when available).
//    //xxx: check how to pick system, which is used for development/tests.
//    testImplementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
//

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'
}
repositories {
    mavenCentral()
}
